key parent CreatureEditorTemplates!CreatureCellMovementFlagellaTemplate
texts blockName
	(CellRigblocks!0x35916fd8) "(PLACEHOLDER)"
end
int32 modelCapabilityStealth 2
int32 modelComplexityScore 8
key modelLeftFile creature_rigblock~!ce_hyura_cell_movement_flagella_02
key modelMeshLOD0 editor_rigblock~!cl_movement_flagella_02.rw4
int32 modelPrice 75
key modelRightFile creature_rigblock~!ce_hyura_cell_movement_flagella_02-symmetric
int32 modelRunTimeBoneCount 4
float modelScale 1.5
float modelZCorpMinScale 100
key skinpaintDiffuseTexture skinPaint_texture~!cl_movement_flagella_02__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_movement_flagella_02__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_movement_flagella_02__tintMask.rw4