key parent CreatureEditorTemplates!CreatureCellMovementFlagellaTemplate
texts blockName
	(CellRigblocks!0x35916fde) "(PLACEHOLDER)"
end
int32 modelCapabilityStealth 4
int32 modelComplexityScore 8
key modelLeftFile creature_rigblock~!ce_hyura_cell_movement_flagella_04
key modelMeshLOD0 editor_rigblock~!cl_movement_flagella_04.rw4
int32 modelPrice 250
key modelRightFile creature_rigblock~!ce_hyura_cell_movement_flagella_04-symmetric
int32 modelRunTimeBoneCount 8
float modelScale 1
float modelZCorpMinScale 100
key skinpaintDiffuseTexture skinPaint_texture~!cl_movement_flagella_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_movement_flagella_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_movement_flagella_04__tintMask.rw4