key parent CreatureEditorTemplates!CreatureCellMouthJawTemplate
texts blockName
	(CellRigblocks!0x2494a721) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_mouth03
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 3
int32 modelCapabilityBite 3
int32 modelCapabilityCarnivorous 1
int32 modelCapabilityMouth 3
int32 modelCapabilityVocalize 1
int32 modelComplexityScore 8
key modelMeshLOD0 editor_rigblock~!cl_mouth_jaw_03.rw4
int32 modelPrice 150
int32 modelRunTimeBoneCount 3
float modelScale 2.5999999
float modelZCorpMinScale 0.5
float mouthPriority 1
key mouthtype MCA
key skinpaintDiffuseTexture skinPaint_texture~!cl_mouth_jaw_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_mouth_jaw_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_mouth_jaw_03__tintMask.rw4