key parent CreatureEditorTemplates!CreatureCellFilterMouthTemplate
texts blockName
	(CellRigblocks!0xa1c47667) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_mouth03
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 3
int32 modelCapabilityBite 1
int32 modelCapabilityHerbivorous 1
int32 modelCapabilityMouth 3
int32 modelCapabilityVocalize 3
int32 modelComplexityScore 10
key modelMeshLOD0 editor_rigblock~!cl_mouth_filter_03.rw4
int32 modelPrice 150
int32 modelRunTimeBoneCount 11
float modelScale 2
float modelZCorpMinScale 100
float mouthPriority 1
key mouthtype MCA
key skinpaintDiffuseTexture skinPaint_texture~!cl_mouth_filter_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_mouth_filter_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_mouth_filter_03__tintMask.rw4