key parent CreatureEditorTemplates!CreatureCellWeaponChemicalTemplate
texts blockName
	(CellRigblocks!0xbaaff971) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_weapon04
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 4
int32 modelCapabilityCellWeaponCharging 1
int32 modelCapabilitySpit 4
int32 modelComplexityScore 12
key modelMeshLOD0 editor_rigblock~!cl_weapon_chemical_04.rw4
bool modelNoAmbientOcclusion true
int32 modelPrice 250
int32 modelRunTimeBoneCount 5
float modelScale 1.5
float modelZCorpMinScale 0.5
key skinpaintDiffuseTexture skinPaint_texture~!cl_weapon_chemical_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_weapon_chemical_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_weapon_chemical_04__tintMask.rw4