key parent CreatureEditorTemplates!CreatureCellEyeStalkTemplate
texts blockName
	(CellRigblocks!0x0a4ab03d) "(PLACEHOLDER)"
end
int32 modelCapabilityCellEye 1
int32 modelCapabilityEye 1
int32 modelCapabilitySense 1
key modelCenterFile creature_rigblock~!ce_hyura_cell_sense_eye_01-center
int32 modelComplexityScore 10
key modelLeftFile creature_rigblock~!ce_hyura_cell_sense_eye_01
key modelMeshLOD0 editor_rigblock~!cl_sense_eye_01.rw4
int32 modelPrice 10
key modelRightFile creature_rigblock~!ce_hyura_cell_sense_eye_01-symmetric
vector3 modelRotation (30, -90, 0)
vector3 modelRotationBallHandleOffset (0, -0.5, 0)
int32 modelRunTimeBoneCount 4
float modelScale 1.6
vector3 modelSwatchRotation (-15, -30, -5)
float modelZCorpMinScale 100
key skinpaintDiffuseTexture skinPaint_texture~!ce_sense_eye_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!ce_sense_eye_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!ce_sense_eye_01__tintMask.rw4