key parent CreatureEditorTemplates!CreatureCellMouthPokerTemplate
texts blockName
	(CellRigblocks!0x64028fe2) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_mouth03
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 3
int32 modelCapabilityBite 2
int32 modelCapabilityCarnivorous 1
int32 modelCapabilityHerbivorous 1
int32 modelCapabilityMouth 1
int32 modelCapabilityVocalize 2
int32 modelComplexityScore 10
key modelMeshLOD0 editor_rigblock~!cl_mouth_poker_03.rw4
int32 modelPrice 150
int32 modelRunTimeBoneCount 4
float modelScale 1.3
float modelZCorpMinScale 100
float mouthPriority 1
key mouthtype MCA
key skinpaintDiffuseTexture skinPaint_texture~!cl_mouth_poker_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_mouth_poker_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_mouth_poker_03__tintMask.rw4