key parent CreatureEditorTemplates!CreatureCellFilterMouthTemplate
texts blockName
	(CellRigblocks!0xa1c47665) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_mouth
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 1
int32 modelCapabilityBite 1
int32 modelCapabilityHerbivorous 1
int32 modelCapabilityMouth 1
int32 modelCapabilityVocalize 1
int32 modelComplexityScore 10
key modelMeshLOD0 editor_rigblock~!0xCEC04E25.rw4
int32 modelPrice 25
int32 modelRunTimeBoneCount 4
float modelScale 2
float modelZCorpMinScale 100
float mouthPriority 1
key mouthtype MCA
key skinpaintDiffuseTexture skinPaint_texture~!cl_mouth_filter_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_mouth_filter_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_mouth_filter_01__tintMask.rw4