key parent CreatureEditorTemplates!CreatureCellMovementCiliaTemplate
texts blockName
	(CellRigblocks!0x2ea86bfa) "(PLACEHOLDER)"
end
int32 modelCapabilityJump 4
int32 modelComplexityScore 8
key modelLeftFile creature_rigblock~!ce_hyura_cell_movement_cilia_04
key modelMeshLOD0 editor_rigblock~!ce_cell_movement_cilia_04.rw4
int32 modelPrice 250
key modelRightFile creature_rigblock~!ce_hyura_cell_movement_cilia_04-symmetric
int32 modelRunTimeBoneCount 3
float modelScale 2
float modelZCorpMinScale 100
key skinpaintDiffuseTexture skinPaint_texture~!cl_movement_cilia_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_movement_cilia_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_movement_cilia_04__tintMask.rw4