key parent CreatureEditorTemplates!CreatureCellMouthJawTemplate
texts blockName
	(CellRigblocks!0x2494a720) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_mouth02
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 2
int32 modelCapabilityBite 2
int32 modelCapabilityCarnivorous 1
int32 modelCapabilityMouth 2
int32 modelCapabilityVocalize 1
int32 modelComplexityScore 8
key modelMeshLOD0 editor_rigblock~!cl_mouth_jaw_02.rw4
int32 modelPrice 75
int32 modelRunTimeBoneCount 3
float modelScale 2.9000001
float modelZCorpMinScale 0.5
float mouthPriority 1
key mouthtype MCA
key skinpaintDiffuseTexture skinPaint_texture~!cl_mouth_jaw_02__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_mouth_jaw_02__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_mouth_jaw_02__tintMask.rw4