key parent CreatureEditorTemplates!CreatureCellMovementJetTemplate
texts blockName
	(CellRigblocks!0x7dd30831) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_detail02
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 2
int32 modelCapabilitySprint 2
int32 modelComplexityScore 6
key modelMeshLOD0 editor_rigblock~!cl_movement_jet_02.rw4
int32 modelPrice 75
int32 modelRunTimeBoneCount 2
float modelScale 1.5
float modelZCorpMinScale 0.5
key skinpaintDiffuseTexture skinPaint_texture~!cl_movement_jet_02__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_movement_jet_02__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_movement_jet_02__tintMask.rw4