key parent CreatureEditorTemplates!CreatureCellMouthJawTemplate
texts blockName
	(CellRigblocks!0x2494a726) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_mouth04
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 4
int32 modelCapabilityBite 4
int32 modelCapabilityCarnivorous 1
int32 modelCapabilityMouth 4
int32 modelCapabilityVocalize 2
int32 modelComplexityScore 8
key modelMeshLOD0 editor_rigblock~!cl_mouth_jaw_04.rw4
int32 modelPrice 250
int32 modelRunTimeBoneCount 3
float modelScale 1.8
float modelZCorpMinScale 0.5
float mouthPriority 1
key mouthtype MCA
key skinpaintDiffuseTexture skinPaint_texture~!cl_mouth_jaw_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_mouth_jaw_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_mouth_jaw_04__tintMask.rw4