key parent CreatureEditorTemplates!CreatureCellWeaponElectricTemplate
texts blockName
	(CellRigblocks!0x2fc35733) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_detail04
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 4
int32 modelCapabilityCellWeaponCharging 1
int32 modelCapabilityFlaunt 4
int32 modelComplexityScore 6
key modelMeshLOD0 editor_rigblock~!cl_weapon_electrical_04.rw4
int32 modelPrice 250
int32 modelRunTimeBoneCount 4
float modelScale 1.6
float modelZCorpMinScale 0.5
key skinpaintDiffuseTexture skinPaint_texture~!cl_weapon_electrical_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_weapon_electrical_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_weapon_electrical_04__tintMask.rw4