key parent CreatureEditorTemplates!CreatureCellMovementJetTemplate
texts blockName
	(CellRigblocks!0x7dd30832) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_detail
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 1
int32 modelCapabilitySprint 1
int32 modelComplexityScore 6
key modelMeshLOD0 editor_rigblock~!cl_movement_jet_01.rw4
int32 modelPrice 25
int32 modelRunTimeBoneCount 2
float modelScale 1.4
float modelZCorpMinScale 0.5
key skinpaintDiffuseTexture skinPaint_texture~!cl_movement_jet_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_movement_jet_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_movement_jet_01__tintMask.rw4