key parent CreatureEditorTemplates!CreatureCellWeaponSpikeTemplate
texts blockName
	(CellRigblocks!0x5ac0a167) "(PLACEHOLDER)"
end
int32 modelCapabilityCharge 4
int32 modelComplexityScore 6
bool modelJigglable false
key modelLeftFile creature_rigblock~!ce_hyura_cell_weapon_spike_04
key modelMeshLOD0 editor_rigblock~!cl_weapon_spike_04.rw4
int32 modelPrice 250
key modelRightFile creature_rigblock~!ce_hyura_cell_weapon_spike_04-symmetric
int32 modelRunTimeBoneCount 2
float modelScale 1.4
float modelZCorpMinScale 100
key skinpaintDiffuseTexture skinPaint_texture~!cl_weapon_spike_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_weapon_spike_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_weapon_spike_04__tintMask.rw4