key parent CreatureEditorTemplates!CreatureCellMovementJetTemplate
texts blockName
	(CellRigblocks!0x7dd30830) "(PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_detail03
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 3
int32 modelCapabilitySprint 3
int32 modelComplexityScore 6
key modelMeshLOD0 editor_rigblock~!cl_movement_jet_03.rw4
int32 modelPrice 150
int32 modelRunTimeBoneCount 3
float modelScale 1.8
float modelZCorpMinScale 0.5
key skinpaintDiffuseTexture skinPaint_texture~!cl_movement_jet_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!cl_movement_jet_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!cl_movement_jet_03__tintMask.rw4